<Properties StartupItem="WearableSensorUI\WearableSensorUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.8c0735fd" />
  <MonoDevelop.Ide.Workbench ActiveDocument="api_interaction_kit\api.cs">
    <Files>
      <File FileName="backend_testing\MainActivity.cs" Line="29" Column="29" />
      <File FileName="api_interaction_kit\api.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.backend__testing AndroidDeviceId-Debug="emulator-5554" />
</Properties>