<Properties StartupItem="WearableSensorUI\WearableSensorUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="api_interaction_kit\json.cs">
    <Files>
      <File FileName="api_interaction_kit\api.cs" Line="21" Column="21" />
      <File FileName="api_interaction_kit\event_object.cs" Line="1" Column="1" />
      <File FileName="api_interaction_kit\json.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\Github\Android\api_interaction_kit\api.cs" line="142" column="48" />
      <Breakpoint file="C:\Users\kyle.avery\Documents\GitHub\Android\api_interaction_kit\api.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.backend__testing AndroidDeviceId-Debug="emulator-5554" />
</Properties>