<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <TextView
        android:text="Welcome To iReach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#368FAF"
        android:textSize="27sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView1" />
    <Button
        android:text="Signin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnLogininWithEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_signin_style"
        android:drawableLeft="@drawable/ic_user_icon" />
    <Button
        android:text="SIGN UP USING EMAIL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignupWithEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_signup_style"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_mail_icon" />
    <Button
        android:text="Demo App"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSkipToApp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_demo_style"
        android:drawableLeft="@drawable/ic_skip_icon" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/relativeLayout1">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:background="@drawable/progressbar_style" />
    </RelativeLayout>
</LinearLayout>