<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?android:attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <TextView
        android:id="@+id/header_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium" />
</LinearLayout>