<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="152.3dp"
            android:background="@drawable/header_gradient"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <!-- Logo Start-->
        <!-- Logo Ends -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/footer_repeat"
            android:layout_alignParentBottom="true" />
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/footer_repeat"
            android:layout_alignParentBottom="true" />
    <!-- Login Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">
        <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffff8f4"
                android:text="Email" />
            <EditText
                android:id="@+id/email_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:background="#fff8f8f4"
                android:hint="Email Address" />
        <!--  Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffff8f4"
                android:text="Password" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:background="#fff8f8f8"
                android:id="@+id/password" />
        <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login" />
        <!-- Link to Registration Screen -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Create New Acount" />
            <TextView
                android:text="Continue as a Guest"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skipRegistration"
                android:gravity="center" />
        </LinearLayout>
    <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>