<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_complete_food"
        android:hint="Food"
        android:textColor="#000000"
        android:background="#ffffffff" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serving_size_et"
        android:hint="Serving Size"
        android:textColor="#000000"
        android:background="#ffffffff" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space2" />
    <Button
        android:text="Save Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_food_btn"
        android:background="#ffa3ff6e"
        android:textColor="#ff000000" />
</LinearLayout>