<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
<!--TextView android:id="@+id/TaskDetailsHeader" android:text="Task Details" android:layout_width="fill_parent" android:layout_height="wrap_content"/-->
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader" />
    <EditText
        android:id="@+id/txtFoodName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/serSizeLabel"
        android:text="Serving Size:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFoodName" />
    <LinearLayout
        android:id="@+id/serSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/serSizeLabel"
        android:weightSum="3">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0.0dip"
            android:layout_weight="2.0"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/AmountLabel"
            android:text=": "
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnCancelDelete"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serSize" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@+id/btnCancelDelete" />
</RelativeLayout>