<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/ireach_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space5" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_field"
        android:hint="Email"
        android:background="@android:color/background_light"
        android:textColor="#ff000000"
        android:layout_margin="5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_text_field"
        android:hint="Password"
        android:background="@android:color/background_light"
        android:textColor="#ff000000"
        android:layout_margin="5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space4" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#ffa3ff6e"
        android:textAlignment="center"
        android:fontFamily="@string/login"
        android:textColor="#ff000000"
        android:layout_margin="5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:text="Create User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Create_User_Button"
        android:background="#ff7eedff"
        android:textColor="#ff000000"
        android:layout_margin="5dp" />
</LinearLayout>