<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space5" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_field"
        android:hint="Email" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_text_field"
        android:hint="Password" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space4" />
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="154.5dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="2">
        <Button
            android:text="Create User"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Create_User_Button"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="1" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:background="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:fontFamily="@string/login"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>