<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space5" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_field"
        android:hint="Email" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_text_field"
        android:hint="Password" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space4" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:fontFamily="@string/login" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space6" />
    <Button
        android:text="Create User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Create_User_Button"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>