<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp"
    android:background="@android:color/background_light">
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Account Information"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_span="2"
            android:gravity="center" />
    </TableRow>
    <View
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_marginBottom="20dp" />
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Email Address: "
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/email"
            android:layout_column="1"
            android:layout_span="2"
            android:inputType="textEmailAddress"
            android:background="#ffffffff"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
    </TableRow>
    <View
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_marginTop="10.0dip" />
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="First Name: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/first_name"
            android:layout_column="1"
            android:layout_span="2"
            android:inputType="textPersonName"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Last Name: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/last_name"
            android:layout_column="1"
            android:layout_span="2"
            android:inputType="textPersonName"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Gender: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:layout_column="1"
            android:id="@+id/gender"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Age: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_column="1"
            android:ems="3"
            android:inputType="number"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Weight: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:layout_column="1"
            android:ems="3"
            android:inputType="number"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Height: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:textColor="#ff000000" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            android:layout_column="1"
            android:ems="3"
            android:inputType="number"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1">
        <TextView
            android:layout_column="0"
            android:text="Doctor: "
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:id="@+id/textView3"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/doctor"
            android:layout_column="1"
            android:layout_span="2"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Group: "
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:id="@+id/textView4"
            android:textColor="#ff000000" />
        <EditText
            android:layout_column="1"
            android:id="@+id/group"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="2"
        android:minWidth="25px"
        android:minHeight="25px" />
    <View
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_marginTop="100dp" />
    <Button
        android:text="Update"
        android:id="@+id/update_user_btn"
        android:background="#ffa3ff6e"
        android:textColor="#ff000000" />
</TableLayout>