<Properties StartupItem="WearableSensorUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Activities/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Activities/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WearableSensorUI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>