<Properties StartupItem="WearableSensorUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\LoginActivity.cs">
    <Files>
      <File FileName="Activities\LoginActivity.cs" Line="13" Column="38" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Activities\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WearableSensorUI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>